{
  "name": "diet-n8n",
  "version": "1.0.0",
  "description": "n8n recompiled for node serverless runtimes.",
  "main": "index.js",
  "scripts": {
    "build": "NODE_OPTIONS='--import tsx' webpack",
    "format": "biome format --write",
    "lint": "biome lint --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-harness/diet-n8n.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-harness/diet-n8n/issues"
  },
  "homepage": "https://github.com/web-harness/diet-n8n#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/node": "^25.6.0",
    "@types/webpack": "^5.28.5",
    "fakettp": "^1.9.4",
    "n8n": "^2.18.5",
    "tsx": "^4.21.0",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  }
}
