{
  "name": "diet-n8n",
  "version": "1.1.0",
  "description": "n8n recompiled for tight environments.",
  "scripts": {
    "build": "bash build.sh",
    "test": "bash verify_package_structure.sh && bash verify_distribution.sh"
  },
  "devDependencies": {
    "debug": "^4.4.0",
    "esbuild": "^0.28.0",
    "tar-fs": "^3.1.2",
    "xz-decompress": "^0.2.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-harness/diet-n8n.git"
  },
  "keywords": [],
  "author": "Sepehr Laal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/web-harness/diet-n8n/issues"
  },
  "homepage": "https://github.com/web-harness/diet-n8n#readme"
}
